{
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorWidth": 2,
    "editor.fontFamily": "\"JetBrains Mono\", monospace",
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "normal",
    "editor.formatOnSave": true,
    "editor.lineHeight": 1.1,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.showSlider": "always",
    "editor.mouseWheelZoom": true,
    "editor.renderFinalNewline": "dimmed",
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "trailing",
    "editor.scrollbar.vertical": "hidden",
    "editor.semanticHighlighting.enabled": true,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.incrementalNaming": "smart",
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,
    "scm.defaultViewMode": "tree",
    "scm.defaultViewSortKey": "name",
    "scm.inputFontFamily": "editor",
    "scm.inputFontSize": 14,
    "scm.providerCountBadge": "auto",
    "search.actionsPosition": "auto",
    "search.collapseResults": "auto",
    "search.defaultViewMode": "tree",
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "search.sortOrder": "fileNames",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {},
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.tabs.location": "left",
    "terminal.integrated.tabs.title": "${local} ${process}${separator}${workspaceFolder}",
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "start",
    "window.autoDetectColorScheme": true,
    "window.experimental.nativeContextMenuLocation": true,
    "window.menuBarVisibility": "visible",
    "window.newWindowDimensions": "offset",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.preferredLightColorTheme": "Atom One Light",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.view.alwaysShowHeaderActions": true,
    "editor.guides.bracketPairs": "active",
    "editor.stickyScroll.enabled": true,
    "search.exclude": {
        "**/.git": true,
        "**/.github": true,
        "**/.nuxt": true,
        "**/.output": true,
        "**/.pnpm": true,
        "**/.vscode": true,
        "**/.yarn": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/out/**": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "**/tmp": true,
        "**/yarn.lock": true,
        "**/yarn-error.log": true,
    },
    "gitlens.plusFeatures.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.authors.enabled": false
}